# mc-colorbricks

./: Makefile  ModifyModTexture.md  README.md  build.gradle  generateJson.php  gradle.properties  pack.mcmeta  update.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/puggan/colorbricks/: ColorBricks.java  ColoredBrickStairsBlock.java
src/main/java/se/puggan/colorbricks/blocks/: ColorBrickSlabBlock.java  ColorBrickStairsBlock.java  ColorBrickWallBlock.java  ColorBricksBlock.java
src/main/java/se/puggan/colorbricks/items/: ColorBrickSlabItem.java  ColorBrickStairsItem.java  ColorBrickWallItem.java  ColorBricksItem.java
src/main/java/se/puggan/colorbricks/utils/: RegistryHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/colorbricks/blockstates/: black_brick_column.json  black_brick_slab.json  black_brick_stairs.json  black_brick_wall.json  black_bricks.json  blue_brick_column.json  blue_brick_slab.json  blue_brick_stairs.json  blue_brick_wall.json  blue_bricks.json  brick_wall.json  brown_brick_column.json  brown_brick_slab.json  brown_brick_stairs.json  brown_brick_wall.json  brown_bricks.json  cyan_brick_column.json  cyan_brick_slab.json  cyan_brick_stairs.json  cyan_brick_wall.json  cyan_bricks.json  gray_brick_column.json  gray_brick_slab.json  gray_brick_stairs.json  gray_brick_wall.json  gray_bricks.json  green_brick_column.json  green_brick_slab.json  green_brick_stairs.json  green_brick_wall.json  green_bricks.json  light_blue_brick_column.json  light_blue_brick_slab.json  light_blue_brick_stairs.json  light_blue_brick_wall.json  light_blue_bricks.json  light_gray_brick_column.json  light_gray_brick_slab.json  light_gray_brick_stairs.json  light_gray_brick_wall.json  (+41 more)
src/main/resources/assets/colorbricks/lang/: en_us.json  it_it.json  pl_pl.json  ru_ru.json  sv_se.json
src/main/resources/assets/colorbricks/models/block/: black_brick_column_center.json  black_brick_column_end.json  black_brick_column_inventory.json  black_brick_slab.json  black_brick_slab_top.json  black_brick_stairs.json  black_brick_stairs_inner.json  black_brick_stairs_outer.json  black_brick_wall_inventory.json  black_brick_wall_post.json  black_brick_wall_side.json  black_brick_wall_side_tall.json  black_bricks.json  blue_brick_column_center.json  blue_brick_column_end.json  blue_brick_column_inventory.json  blue_brick_slab.json  blue_brick_slab_top.json  blue_brick_stairs.json  blue_brick_stairs_inner.json  blue_brick_stairs_outer.json  blue_brick_wall_inventory.json  blue_brick_wall_post.json  blue_brick_wall_side.json  blue_brick_wall_side_tall.json  blue_bricks.json  brick_wall_inventory.json  brick_wall_post.json  brick_wall_side.json  brown_brick_column_center.json  brown_brick_column_end.json  brown_brick_column_inventory.json  brown_brick_slab.json  brown_brick_slab_top.json  brown_brick_stairs.json  brown_brick_stairs_inner.json  brown_brick_stairs_outer.json  brown_brick_wall_inventory.json  (+173 more)
src/main/resources/data/colorbricks/recipes/: black_brick_column.json  black_brick_column_from_bricks_stonecutting.json  black_brick_slab.json  black_brick_slab_from_bricks_stonecutting.json  black_brick_stairs.json  black_brick_stairs_from_bricks_stonecutting.json  black_brick_wall.json  black_brick_wall_from_bricks_stonecutting.json  blue_brick_column.json  blue_brick_column_from_bricks_stonecutting.json  blue_brick_slab.json  blue_brick_slab_from_bricks_stonecutting.json  blue_brick_stairs.json  blue_brick_stairs_from_bricks_stonecutting.json  blue_brick_wall.json  blue_brick_wall_from_bricks_stonecutting.json  brick_wall.json  brown_brick_column.json  brown_brick_column_from_bricks_stonecutting.json  brown_brick_slab.json  brown_brick_slab_from_bricks_stonecutting.json  brown_brick_stairs.json  brown_brick_stairs_from_bricks_stonecutting.json  brown_brick_wall.json  brown_brick_wall_from_bricks_stonecutting.json  color8_black_brick_column.json  color8_black_brick_slab.json  color8_black_brick_stairs.json  color8_black_brick_wall.json  color8_black_bricks.json  color8_blue_brick_column.json  color8_blue_brick_slab.json  color8_blue_brick_stairs.json  color8_blue_brick_wall.json  color8_blue_bricks.json  color8_brown_brick_column.json  color8_brown_brick_slab.json  color8_brown_brick_stairs.json  color8_brown_brick_wall.json  color8_brown_bricks.json  (+249 more)
(+180 files in other folders)
