# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.1
mod_version=0.2.0

maven_group=se.puggan.colorbricks
archives_base_name=colorbricks-fabric

yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204
fabric_version=0.16.0+build.384-1.16.1

mod_menu_version=1.14.5+build.30
rei_version=4.10.3
