# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.2.3
maven_group=se.puggan.colorbricks
archives_base_name=colorbricks-fabric

# fabric.mod.json
mc_mversion=1.20

# Dependencies
fabric_version=0.85.0+1.20.1
mod_menu_version=3.1.0
rei_version=8.0.438
