# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version=1.2.3
	maven_group=se.puggan.colorbricks
	archives_base_name=colorbricks-fabric

# fabric.mod.json
	mc_mversion=1.19

# Dependencies
	fabric_version=0.79.0+1.19.4
	mod_menu_version=3.1.0
	rei_version=8.0.438
