# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.21

# Mod Properties
	mod_version=1.2.4
	maven_group=se.puggan.colorbricks
	archives_base_name=colorbricks-fabric

# fabric.mod.json
	mc_mversion=1.17

# Dependencies
	fabric_version=0.46.1+1.17
